# spring-batch-infra-setup

./: pom.xml
config/: pom.xml
config/src/main/java/spring/batch/database/setup/config/: BatchMysqlBeanConfig.java
config/src/main/resources/config/: batch-db.properties
mongo-config/: pom.xml
mongo-config/src/main/java/spring/mongo/setup/config/: SpringMongoBeanConfig.java
mongo-config/src/main/resources/config/: mongo-config.properties
mysql-config/: pom.xml
